{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieConnect": "server = LAPTOP-RLAT42JM\\MSSQLSERVER09; database = MovieAPI; User Id = sa; Password = sa; TrustServerCertificate=true;",
    "MovieContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}